1.0
20.001.00
1211.90.90
Henna (embalagens de conteúdo inferior ou igual a 200 g)
1.1
20.001.01
1211.90.90
Henna (embalagens de conteúdo superior a 200 g)
2.0
20.002.00
2712.10.00
Vaselina
3.0
20.003.00
2814.20.00
Amoníaco em solução aquosa (amônia)
4.0
20.004.00
2847.00.00
Peróxido de hidrogênio, em embalagens de conteúdo inferior ou igual a 500 ml
5.0
20.005.00
3006.70.00
Lubrificação íntima
6.0
20.006.00
3301
Óleos essenciais (desterpenados ou não), incluídos os chamados "concretos" ou "absolutos"; resinóides; oleorresinas de extração; soluções concentradas de óleos essenciais em gorduras, em óleos fixos, em ceras ou em matérias análogas, obtidas portratamento de flores através de substâncias gordas ou por maceração; subprodutos terpênicos residuais da desterpenação dos óleos essenciais; águas destiladas aromáticas e soluções aquosas de óleos essenciais, em embalagens de conteúdo inferior ou igual a 500 ml
7.0
20.007.00
3303.00.10
Perfumes (extratos)
8.0
20.008.00
3303.00.20
Águas-de-colônia
9.0
20.009.00
3304.10.00
Produtos de maquilagem para os lábios
10.0
20.010.00
3304.20.10
Sombra, delineador, lápis para sobrancelhas e rímel
11.0
20.011.00
3304.20.90
Outros produtos de maquilagem para os olhos
12.0
20.012.00
3304.30.00
Preparações para manicuros e pedicuros, incluindo removedores de esmalte à base de acetona
13.0
20.013.00
3304.91.00
Pós, incluídos os compactos, para maquilagem
14.0
20.014.00
3304.99.10
Cremes de beleza, cremes nutritivos e loções tônicas
15.0
20.015.00
3304.99.90
Outros produtos de beleza ou de maquilagem preparados e preparações para conservação ou cuidados da pele, exceto as preparações solares e antisolares
16.0
20.016.00
3304.99.90
Preparações solares e antisolares
17.0
20.017.00
3305.10.00
Xampus para o cabelo
18.0
20.018.00
3305.20.00
Preparações para ondulação ou alisamento, permanentes, dos cabelos
19.0
20.019.00
3305.30.00
Laquês para o cabelo
20.0
20.020.00
3305.90.00
Outras preparações capilares, incluindo máscaras e finalizadores
21.0
20.021.00
3305.90.00
Condicionadores
22.0
20.022.00
3305.90.00
Tintura para o cabelo
23.0
20.023.00
3306.10.00
Dentifrícios
24.0
20.024.00
3306.20.00
Fios utilizados para limpar os espaços interdentais (fios dentais)
25.0
20.025.00
3306.90.00
Outras preparações para higiene bucal ou dentária
26.0
20.026.00
3307.10.00
Preparações para barbear (antes, durante ou após)
27.0
20.027.00
3307.20.10
Desodorantes (desodorizantes) corporais líquidos
28.0
20.028.00
3307.20.10
Antiperspirantes líquidos
29.0
20.029.00
3307.20.90
Outros desodorantes (desodorizantes) corporais
30.0
20.030.00
3307.20.90
Outros antiperspirantes
31.0
20.031.00
3307.30.00
Sais perfumados e outras preparações para banhos Nova redação dada ao item 32.0 do Anexo XXI pelo Conv. ICMS 53/16, efeitos a partir de 01.10.16 e para MG a partir da data prevista no decreto do Poder Executivo.
32.0
20.032.00
3307.90.00
Outros produtos de perfumaria preparados Redação anterior dada ao item 32.0 do Anexo XXI pelo Conv. ICMS 146/15, efeitos de 01.01.16 a 30.09.16 e, para MG, de 01.01.16 até a data anterior à prevista no decreto do Poder Executivo.
32.0
20.032.00
3307.90.00
Outros produtos de perfumaria ou de toucador preparados Acrescido o item 32.1 do Anexo XXI pelo Conv. ICMS 53/16, efeitos a partir de 01.10.16 e para MG a partir da data prevista no decreto do Poder Executivo.
32.1
20.032.01
3307.90.00
Outros produtos de toucador preparados
33.0
20.033.00
3307.90.00
Soluções para lentes de contato ou para olhos artificiais
34.0
20.034.00
3401.11.90
Sabões de toucador em barras, pedaços ou figuras moldados
35.0
20.035.00
3401.19.00
Outros sabões, produtos e preparações, em barras, pedaços ou figuras moldados, inclusive lenços umedecidos
36.0
20.036.00
3401.20.10
Sabões de toucador sob outras formas
37.0
20.037.00
3401.30.00
Produtos e preparações orgânicos tensoativos para lavagem da pele, na forma de líquido ou de creme, acondicionados para venda a retalho, mesmo contendo sabão
38.0
20.038.00
4014.90.10
Bolsa para gelo ou para água quente
39.0
20.039.00
4014.90.90
Chupetas e bicos para mamadeiras e para chupetas, de borracha
40.0
20.040.00 
3924.90.00 3926.90.40 3926.90.90
Chupetas e bicos para mamadeiras e para chupetas, de silicone
41.0
20.041.00
4202.1
Malas e maletas de toucador
42.0
20.042.00
4818.10.00
Papel higiênico - folha simples
43.0
20.043.00
4818.10.00
Papel higiênico - folha dupla e tripla
44.0
20.044.00
4818.20.00
Lenços (incluídos os de maquilagem) e toalhas de mão
45.0
20.045.00
4818.20.00
Papel toalha de uso institucional do tipo comercializado em rolos igual ou superior a 80 metros e do tipo comercializado em folhas intercaladas
46.0
20.046.00
4818.30.00
Toalhas e guardanapos de mesa
47.0
20.047.00
4818.90.90
Toalhas de cozinha (papel toalha de uso doméstico)
48.0
20.048.00
9619.00.00
Fraldas
49.0
20.049.00
9619.00.00
Tampões higiênicos
50.0
20.050.00
9619.00.00
Absorventes higiênicos externos
51.0
20.051.00
5601.21.90
Hastes flexíveis (uso não medicinal)
52.0
20.052.00
5603.92.90
Sutiã descartável, assemelhados e papel para depilação
53.0
20.053.00
8203.20.90
Pinças para sobrancelhas
54.0
20.054.00
8214.10.00
Espátulas (artigos de cutelaria)
55.0
20.055.00
8214.20.00
Utensílios e sortidos de utensílios de manicuros ou de pedicuros (incluídas as limas para unhas)
56.0
20.056.00
9025.11.10 9025.19.90
Termômetros, inclusive o digital
57.0
20.057.00
9603.2
Escovas e pincéis de barba, escovas para cabelos, para cílios ou para unhas e outras escovas de toucador de pessoas, incluídas as que sejam partes de aparelhos, exceto escovas de dentes
58.0
20.058.00
9603.21.00
Escovas de dentes, incluídas as escovas para dentaduras
59.0
20.059.00
9603.30.00
Pincéis para aplicação de produtos cosméticos
60.0
20.060.00
9605.00.00
Sortidos de viagem, para toucador de pessoas para costura ou para limpeza de calçado ou de roupas
61.0
20.061.00
9615
Pentes, travessas para cabelo e artigos semelhantes; grampos (alfinetes) para cabelo; pinças (pinceguiches), onduladores, bobes (rolos) e artefatos semelhantes para penteados, e suas partes, exceto os classificados na posição 8516 e suas partes
62.0
20.062.00
9616.20.00
Borlas ou esponjas para pós ou para aplicação de outros cosméticos ou de produtos de toucador
63.0
20.063.00
3923.30.00 3924.90.00 3924.10.00 4014.90.90 7010.20.00 
Mamadeiras
64.0
20.064.00
8212.10.20 8212.20.10
Aparelhos e lâminas de barbear